classMap = {TreeMap@5568}  size = 131
 0 = {TreeMap$Entry@5575} "Big5" -> "Big5"
 1 = {TreeMap$Entry@5576} "Big5-HKSCS" -> "Big5_HKSCS"
 2 = {TreeMap$Entry@5577} "EUC-JP" -> "EUC_JP"
 3 = {TreeMap$Entry@5578} "EUC-KR" -> "EUC_KR"
 4 = {TreeMap$Entry@5579} "GB18030" -> "GB18030"
 5 = {TreeMap$Entry@5580} "GB2312" -> "EUC_CN"
 6 = {TreeMap$Entry@5581} "GBK" -> "GBK"
 7 = {TreeMap$Entry@5582} "IBM-Thai" -> "IBM838"
 8 = {TreeMap$Entry@5583} "IBM01140" -> "IBM1140"
 9 = {TreeMap$Entry@5584} "IBM01141" -> "IBM1141"
 10 = {TreeMap$Entry@5585} "IBM01142" -> "IBM1142"
 11 = {TreeMap$Entry@5586} "IBM01143" -> "IBM1143"
 12 = {TreeMap$Entry@5587} "IBM01144" -> "IBM1144"
 13 = {TreeMap$Entry@5588} "IBM01145" -> "IBM1145"
 14 = {TreeMap$Entry@5589} "IBM01146" -> "IBM1146"
 15 = {TreeMap$Entry@5590} "IBM01147" -> "IBM1147"
 16 = {TreeMap$Entry@5591} "IBM01148" -> "IBM1148"
 17 = {TreeMap$Entry@5592} "IBM01149" -> "IBM1149"
 18 = {TreeMap$Entry@5593} "IBM037" -> "IBM037"
 19 = {TreeMap$Entry@5594} "IBM1026" -> "IBM1026"
 20 = {TreeMap$Entry@5595} "IBM1047" -> "IBM1047"
 21 = {TreeMap$Entry@5596} "IBM273" -> "IBM273"
 22 = {TreeMap$Entry@5597} "IBM277" -> "IBM277"
 23 = {TreeMap$Entry@5598} "IBM278" -> "IBM278"
 24 = {TreeMap$Entry@5599} "IBM280" -> "IBM280"
 25 = {TreeMap$Entry@5600} "IBM284" -> "IBM284"
 26 = {TreeMap$Entry@5601} "IBM285" -> "IBM285"
 27 = {TreeMap$Entry@5602} "IBM290" -> "IBM290"
 28 = {TreeMap$Entry@5603} "IBM297" -> "IBM297"
 29 = {TreeMap$Entry@5604} "IBM420" -> "IBM420"
 30 = {TreeMap$Entry@5605} "IBM424" -> "IBM424"
 31 = {TreeMap$Entry@5606} "IBM500" -> "IBM500"
 32 = {TreeMap$Entry@5607} "IBM860" -> "IBM860"
 33 = {TreeMap$Entry@5608} "IBM861" -> "IBM861"
 34 = {TreeMap$Entry@5609} "IBM863" -> "IBM863"
 35 = {TreeMap$Entry@5610} "IBM864" -> "IBM864"
 36 = {TreeMap$Entry@5611} "IBM865" -> "IBM865"
 37 = {TreeMap$Entry@5612} "IBM868" -> "IBM868"
 38 = {TreeMap$Entry@5613} "IBM869" -> "IBM869"
 39 = {TreeMap$Entry@5614} "IBM870" -> "IBM870"
 40 = {TreeMap$Entry@5615} "IBM871" -> "IBM871"
 41 = {TreeMap$Entry@5616} "IBM918" -> "IBM918"
 42 = {TreeMap$Entry@5617} "ISO-2022-CN" -> "ISO2022_CN"
 43 = {TreeMap$Entry@5618} "ISO-2022-JP" -> "ISO2022_JP"
 44 = {TreeMap$Entry@5619} "ISO-2022-JP-2" -> "ISO2022_JP_2"
 45 = {TreeMap$Entry@5620} "ISO-2022-KR" -> "ISO2022_KR"
 46 = {TreeMap$Entry@5621} "ISO-8859-3" -> "ISO_8859_3"
 47 = {TreeMap$Entry@5622} "ISO-8859-6" -> "ISO_8859_6"
 48 = {TreeMap$Entry@5623} "ISO-8859-8" -> "ISO_8859_8"
 49 = {TreeMap$Entry@5624} "JIS_X0201" -> "JIS_X_0201"
 50 = {TreeMap$Entry@5625} "JIS_X0212-1990" -> "JIS_X_0212"
 51 = {TreeMap$Entry@5626} "Shift_JIS" -> "SJIS"
 52 = {TreeMap$Entry@5627} "TIS-620" -> "TIS_620"
 53 = {TreeMap$Entry@5628} "windows-1255" -> "MS1255"
 54 = {TreeMap$Entry@5629} "windows-1256" -> "MS1256"
 55 = {TreeMap$Entry@5630} "windows-1258" -> "MS1258"
 56 = {TreeMap$Entry@5631} "windows-31j" -> "MS932"
 57 = {TreeMap$Entry@5632} "x-Big5-HKSCS-2001" -> "Big5_HKSCS_2001"
 58 = {TreeMap$Entry@5633} "x-Big5-Solaris" -> "Big5_Solaris"
 59 = {TreeMap$Entry@5634} "x-euc-jp-linux" -> "EUC_JP_LINUX"
 60 = {TreeMap$Entry@5635} "x-EUC-TW" -> "EUC_TW"
 61 = {TreeMap$Entry@5636} "x-eucjp-open" -> "EUC_JP_Open"
 62 = {TreeMap$Entry@5637} "x-IBM1006" -> "IBM1006"
 63 = {TreeMap$Entry@5638} "x-IBM1025" -> "IBM1025"
 64 = {TreeMap$Entry@5639} "x-IBM1046" -> "IBM1046"
 65 = {TreeMap$Entry@5640} "x-IBM1097" -> "IBM1097"
 66 = {TreeMap$Entry@5641} "x-IBM1098" -> "IBM1098"
 67 = {TreeMap$Entry@5642} "x-IBM1112" -> "IBM1112"
 68 = {TreeMap$Entry@5643} "x-IBM1122" -> "IBM1122"
 69 = {TreeMap$Entry@5644} "x-IBM1123" -> "IBM1123"
 70 = {TreeMap$Entry@5645} "x-IBM1124" -> "IBM1124"
 71 = {TreeMap$Entry@5646} "x-IBM1166" -> "IBM1166"
 72 = {TreeMap$Entry@5647} "x-IBM1364" -> "IBM1364"
 73 = {TreeMap$Entry@5648} "x-IBM1381" -> "IBM1381"
 74 = {TreeMap$Entry@5649} "x-IBM1383" -> "IBM1383"
 75 = {TreeMap$Entry@5650} "x-IBM300" -> "IBM300"
 76 = {TreeMap$Entry@5651} "x-IBM33722" -> "IBM33722"
 77 = {TreeMap$Entry@5652} "x-IBM833" -> "IBM833"
 78 = {TreeMap$Entry@5653} "x-IBM834" -> "IBM834"
 79 = {TreeMap$Entry@5654} "x-IBM856" -> "IBM856"
 80 = {TreeMap$Entry@5655} "x-IBM875" -> "IBM875"
 81 = {TreeMap$Entry@5656} "x-IBM921" -> "IBM921"
 82 = {TreeMap$Entry@5657} "x-IBM922" -> "IBM922"
 83 = {TreeMap$Entry@5658} "x-IBM930" -> "IBM930"
 84 = {TreeMap$Entry@5659} "x-IBM933" -> "IBM933"
 85 = {TreeMap$Entry@5660} "x-IBM935" -> "IBM935"
 86 = {TreeMap$Entry@5661} "x-IBM937" -> "IBM937"
 87 = {TreeMap$Entry@5662} "x-IBM939" -> "IBM939"
 88 = {TreeMap$Entry@5663} "x-IBM942" -> "IBM942"
 89 = {TreeMap$Entry@5664} "x-IBM942C" -> "IBM942C"
 90 = {TreeMap$Entry@5665} "x-IBM943" -> "IBM943"
 91 = {TreeMap$Entry@5666} "x-IBM943C" -> "IBM943C"
 92 = {TreeMap$Entry@5667} "x-IBM948" -> "IBM948"
 93 = {TreeMap$Entry@5668} "x-IBM949" -> "IBM949"
 94 = {TreeMap$Entry@5669} "x-IBM949C" -> "IBM949C"
 95 = {TreeMap$Entry@5670} "x-IBM950" -> "IBM950"
 96 = {TreeMap$Entry@5671} "x-IBM964" -> "IBM964"
 97 = {TreeMap$Entry@5672} "x-IBM970" -> "IBM970"
 98 = {TreeMap$Entry@5673} "x-ISCII91" -> "ISCII91"
 99 = {TreeMap$Entry@5674} "x-ISO-2022-CN-CNS" -> "ISO2022_CN_CNS"
 100 = {TreeMap$Entry@5850} "x-ISO-2022-CN-GB" -> "ISO2022_CN_GB"
 101 = {TreeMap$Entry@5851} "x-ISO-8859-11" -> "ISO_8859_11"
 102 = {TreeMap$Entry@5852} "x-JIS0208" -> "JIS_X_0208"
 103 = {TreeMap$Entry@5853} "x-JISAutoDetect" -> "JISAutoDetect"
 104 = {TreeMap$Entry@5854} "x-Johab" -> "Johab"
 105 = {TreeMap$Entry@5855} "x-MacArabic" -> "MacArabic"
 106 = {TreeMap$Entry@5856} "x-MacCentralEurope" -> "MacCentralEurope"
 107 = {TreeMap$Entry@5857} "x-MacCroatian" -> "MacCroatian"
 108 = {TreeMap$Entry@5858} "x-MacCyrillic" -> "MacCyrillic"
 109 = {TreeMap$Entry@5859} "x-MacDingbat" -> "MacDingbat"
 110 = {TreeMap$Entry@5860} "x-MacGreek" -> "MacGreek"
 111 = {TreeMap$Entry@5861} "x-MacHebrew" -> "MacHebrew"
 112 = {TreeMap$Entry@5862} "x-MacIceland" -> "MacIceland"
 113 = {TreeMap$Entry@5863} "x-MacRoman" -> "MacRoman"
 114 = {TreeMap$Entry@5864} "x-MacRomania" -> "MacRomania"
 115 = {TreeMap$Entry@5865} "x-MacSymbol" -> "MacSymbol"
 116 = {TreeMap$Entry@5866} "x-MacThai" -> "MacThai"
 117 = {TreeMap$Entry@5867} "x-MacTurkish" -> "MacTurkish"
 118 = {TreeMap$Entry@5868} "x-MacUkraine" -> "MacUkraine"
 119 = {TreeMap$Entry@5869} "x-MS932_0213" -> "MS932_0213"
 120 = {TreeMap$Entry@5870} "x-MS950-HKSCS" -> "MS950_HKSCS"
 121 = {TreeMap$Entry@5871} "x-MS950-HKSCS-XP" -> "MS950_HKSCS_XP"
 122 = {TreeMap$Entry@5872} "x-mswin-936" -> "MS936"
 123 = {TreeMap$Entry@5873} "x-PCK" -> "PCK"
 124 = {TreeMap$Entry@5874} "x-SJIS_0213" -> "SJIS_0213"
 125 = {TreeMap$Entry@5875} "x-windows-50220" -> "MS50220"
 126 = {TreeMap$Entry@5876} "x-windows-50221" -> "MS50221"
 127 = {TreeMap$Entry@5877} "x-windows-874" -> "MS874"
 128 = {TreeMap$Entry@5878} "x-windows-949" -> "MS949"
 129 = {TreeMap$Entry@5879} "x-windows-950" -> "MS950"
 130 = {TreeMap$Entry@5880} "x-windows-iso2022jp" -> "MSISO2022JP"